<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Noulla.MainWindow"
        Title="Noulla">
    
        <Window.Styles>
            <Style Selector="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style Selector="ScrollViewer">
                <Setter Property="Background" Value="DarkGray"/>
            </Style>
        </Window.Styles>
    
    <Grid>
        
        <!-- Layer Background -->
        <Image x:Name="Background"
               Width="256"
               Height="256"
               Stretch="Uniform"/>
        
        <!-- Layer Characters -->
        <Grid RowDefinitions="1*,6*">
            <!-- Characters Panel -->
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                <Border Grid.Column="0">
                    <Image x:Name="CharacterLeftPosition" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform"/>
                </Border>
                <Border Grid.Column="1">
                    <Image x:Name="CharacterCenterPosition" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform"/>
                </Border>
                <Border Grid.Column="2">
                    <Image x:Name="CharacterRightPosition" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Uniform"/>
                </Border>
            </Grid>
        </Grid>
        
        <!-- Layer Text -->
        <Grid RowDefinitions="*,0.6*" ColumnDefinitions="*,1.4*,*">
            <Border Grid.Row="1" Grid.Column="1">
                <!-- Box Text -->
                <Grid RowDefinitions="Auto,*,Auto">
                
                    <!-- Title Text -->
                    <Border Grid.Row="0" HorizontalAlignment="Stretch" Padding="10, 10, 10, 0" Background="White" CornerRadius="20, 20, 0, 0" Opacity="0.95">
                        <TextBlock x:Name="Title" Text="Title" HorizontalAlignment="Center" MinHeight="50" FontSize="30"/>
                    </Border>
                
                    <!-- Body Text -->
                    <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" Opacity="0.9" Background="AliceBlue" PointerPressed="TextClick" Cursor="Hand">
                        <TextBlock x:Name="Body" Text="Body" HorizontalAlignment="Center" FontSize="20" />
                    </Border>
                
                    <!-- Buttons -->
                    <Border Grid.Row="2" Padding="2" Background="White" Opacity="0.9">
                        <UniformGrid Columns="3">
                            <Button Content="Choice1"
                                    x:Name="Choice1"
                                    Click="ButtonChoiceLeft"
                                    FontSize="20"
                                    MinHeight="60"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"/>
                            <Button Content="Choice2"
                                    x:Name="Choice2"
                                    Click="ButtonChoiceCenter"
                                    FontSize="20"
                                    MinHeight="60"
                                    HorizontalAlignment="Stretch" 
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"/>
                            <Button Content="Choice3"
                                    x:Name="Choice3"
                                    Click="ButtonChoiceRight"
                                    FontSize="20"
                                    MinHeight="60"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"/>
                        </UniformGrid>
                    </Border>
                
                </Grid>
            </Border>
            
        </Grid>
        
    </Grid>
</Window>
