<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Noulla.MainWindow"
        Title="Noulla">
    <Grid>
        
        <!-- Layer Background -->
        <Image x:Name="Background"
               Width="256"
               Height="256"
               Stretch="Uniform"/>
        
        <!-- Layer Characters -->
        <Grid RowDefinitions="1*,6*" VerticalAlignment="Bottom">
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                <Border Grid.Column="0">
                    <Image x:Name="CharacterLeftPosition" HorizontalAlignment="Right" Stretch="Uniform"/>
                </Border>
                <Border Grid.Column="1">
                    <Image x:Name="CharacterCenterPosition" HorizontalAlignment="Center" Stretch="Uniform"/>
                </Border>
                <Border Grid.Column="2">
                    <Image x:Name="CharacterRightPosition" HorizontalAlignment="Left" Stretch="Uniform"/>
                </Border>
            </Grid>
        </Grid>
        
        <!-- Layer Text -->
        <Grid RowDefinitions="*,3*" ColumnDefinitions="*,4*,*" VerticalAlignment="Bottom">
            <!-- Box Text -->
            <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="*,4*">
                <!-- Text Title -->
                <Grid Grid.Row="0" VerticalAlignment="Top"><TextBlock Text="Title"/></Grid>
                <!-- Text Body -->
                <Grid Grid.Row="1" VerticalAlignment="Top"><TextBlock Text="Body"/></Grid>
                <!-- Text Choice -->
                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Choice1"/>
                        <Button Content="Choice2"/>
                        <Button Content="Choice3"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
